# LabIpWeek11

./: .gitignore  README.md  SQL_Insert.txt  pom.xml
src/: output.txt
src/main/java/com/example/healthhub/config/: DataInitializer.java
src/main/java/com/example/healthhub/controller/: AdminController.java  AuthController.java  BmiController.java  CategoryController.java  DashboardController.java  MemberController.java  ProgramController.java  TrainerController.java
src/main/java/com/example/healthhub/dao/: AdminDAO.java  AdminDAOHibernate.java  BmiRecordDAO.java  BmiRecordDAOHibernate.java  CategoryDAO.java  CategoryDaoHibernate.java  EnrollmentDAO.java  EnrollmentDaoHibernate.java  GenericDAO.java  MemberDAO.java  MemberDaoHibernate.java  ProgramDAO.java  ProgramDaoHibernate.java  TrainerDAO.java  TrainerDaoHibernate.java  WorkoutPlanDAO.java  WorkoutPlanDaoHibernate.java
src/main/java/com/example/healthhub/model/: Admin.java  BmiRecord.java  Category.java  Enrollment.java  Member.java  Program.java  Trainer.java  WorkoutPlan.java
src/main/java/com/example/healthhub/security/: SecurityConfig.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: bmi-form.html  bmi-result.html  dashboard.html  fragments.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/views/admin/: category-form.html  category-list.html  dashboard.html  person-edit.html  person-form.html  person-list.html  person-view.html  program-form.html  program-list.html  program-view.html  reports.html
src/main/webapp/WEB-INF/views/member/: bmi-history.html  dashboard.html  enroll-form.html  my-enrollments.html  program-list.html  workout-plans.html
src/main/webapp/WEB-INF/views/trainer/: dashboard.html  plan-create.html  plan-list.html  plan-view.html
